<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GePoZa</title>
  <meta name="author" content="Zefir Efemera">
  <meta name="description" content="Generator pomysłów na zabawę">
  <link rel="home" href="https://gepoza.magicznyleszek.xyz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    :root {
      background-color: lightsalmon;
      color: darknavy;
      font-size: 20px;
      line-height: 1.666;
      font-family: sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    main {
      flex: 1;
    }
    a {
      color:  inherit;
      text-decoration-style: dotted;
    }
    a:href {
      text-decoration-style: solid;
    }
    footer {
      font-size: 0.666rem;
    }
  </style>

  <script src="./data.js"></script>
</head>

<body>
  <main>
    <header>
      <h1>GePoZa</h1>
      <h2>Generator Pomysłów Zabaw</h2>
    </header>
    <p>test</p>
  </main>

  <footer>
    <p><a href="https://zefirefemera.xyz" target="_blank">zrobił to tata</a></p>
  </footer>
</body>
</html>
